# You will probably have to change the following paths to match your system

# Base installation dir
#OOO_BASE=/opt/libreoffice4.1
OOO_BASE=/opt/libreoffice5.0

# Directory containing types.rdb
#OOO_TYPES_DIR=${OOO_BASE}/ure/share/misc
OOO_TYPES_DIR=${OOO_BASE}/program

# Directory containing offapi.rdb (OOo >= 3.x only, ignore for 2.x)
OOO_OFFAPI_DIR=${OOO_BASE}/program/types

# Directory containing juh.jar, jurt.jar and ridl.jar
#OOOCLS1=${OOO_BASE}/ure/share/java
OOOCLS1=${OOO_BASE}/program/classes

# Directory containing unoil.jar
OOOCLS2=${OOO_BASE}/program/classes

# Directory containing subdirectories idl/ and classes/
OOO_SDK=${OOO_BASE}/sdk

# Directory containing regmerge binary
#OOO_URE_BIN=${OOO_BASE}/ure/bin
OOO_URE_BIN=${OOO_BASE}/program

# When building against LibreOffice < 4.1.x or OpenOffice you need to uncomment
# the following line.
#JAVAMAKER_ARGS=-BUCR
