## The following would be typical settings for a Windows system ##

## Installation directory
#OOO_INSTALL_DIR=C:\\Program Files (x86)\\LibreOffice 4
OOO_INSTALL_DIR=C:\\Program Files (x86)\\LibreOffice 5

# Directory containing types.rdb
#OOO_TYPES_DIR=${OOO_INSTALL_DIR}\\URE\\misc
OOO_TYPES_DIR=${OOO_INSTALL_DIR}\\program

# Directory containing offapi.rdb
OOO_OFFAPI_DIR=${OOO_INSTALL_DIR}\\program\\types

# Directory containing juh.jar, jurt.jar and ridl.jar
#OOOCLS1=${OOO_INSTALL_DIR}\\URE\\java
OOOCLS1=${OOO_INSTALL_DIR}\\program\\classes

# Directory containing unoil.jar 
OOOCLS2=${OOO_INSTALL_DIR}\\program\\classes

# Directory containing subdirectories idl/ and classes/
#OOO_SDK=${OOO_INSTALL_DIR}\\sdk
OOO_SDK=C:\\sdk

# Directory containing regmerge binary
#OOO_URE_BIN=${OOO_INSTALL_DIR}\\URE\\bin
OOO_URE_BIN=${OOO_INSTALL_DIR}\\program

# When building against LibreOffice < 4.1.x or OpenOffice you need to uncomment
# the following line.
#JAVAMAKER_ARGS=-BUCR
