UNOHELPER_DIR=UNOHelper

# Debian packages
OOO_BASE=/opt/libreoffice5.0/
OOO_TYPES_DIR=${OOO_BASE}/program
OOO_OFFAPI_DIR=${OOO_BASE}/program/types
OOOCLS1=${OOO_BASE}/program/classes
OOOCLS2=${OOO_BASE}/program/classes
OOO_SDK=${OOO_BASE}/sdk
OOO_URE_BIN=${OOO_BASE}/program
